<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Kosai Limited</title>
		<link rel="shortcut icon" type="image/x-icon" href="../common/assets/logo.png">
		<link rel="stylesheet" href="../common/css/bootstrap.min.css">
		<link rel="stylesheet" href="../common/awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../common/css/navbar-fixed.css">
		<link rel="stylesheet" href="../common/css/scroll.css">
		<link rel="stylesheet" href="../common/css/common.css">
		<link rel="stylesheet" href="style.css">

	</head>
	<body>
		<div id="idk0" class="second-body text-light">

			<!--NAVIGATION BAR-->

			<nav class="custm-nav navbar navbar-dark navbar-expand-md fixed-top">
				<a class="navbar-brand" href="#idk0">
					<img height=40px; src="../common/assets/logo.png" alt="">
					<span class="ml-2">Kosai Limited</span>
				</a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#hdnv">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="hdnv">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item ml-auto"><a class="nav-link" href="../home/index.html">Home</a></li>
						<li class="nav-item ml-auto"><a class="nav-link" href="../archive/index.html">Archive</a></li>
						<li class="nav-item ml-auto"><a class="nav-link disabled" href="#">Members</a></li>
						<li class="nav-item ml-auto"><a class="nav-link" href="../page_not_found/index.html">Projects</a></li>
					</ul>
				</div>
			</nav>
			
			<div class="inner headbar text-center">Meet Our Members</div>
			<hr>
			<div class="card-deck mb-3">
				<div class="card bg-dark card border-light" style="width: 18rem;">
					<img class="card-img-top" src="../members/assets/douma.png" alt="Card image cap">
					<div class="card-body d-flex flex-column">
						<h4 class="card-title font-weight-bold text-center">TI 82</h4>
						<h5 class="text-info text-center">Backend developer</h5>
						<p class="card-text">TI 82 is the lead back-end developer of Kosai Limited team. He created an educational app for
							the students eager to learn data structure in a very friendly and interactive way.</p>
						<a href="#" class="mt-auto d-flex justify-content-center btn btn-primary">Explore</a>
					</div>
				</div>
				<div class="card bg-dark card border-light" style="width: 18rem;">
					<img class="card-img-top" src="../members/assets/douma.png" alt="Card image cap">
					<div class="card-body d-flex flex-column">
						<h4 class="card-title font-weight-bold text-center">THW</h4>
						<h5 class="text-info text-center">Computer enthusiast</h5>
						<p class="card-text">THW is an web designer and computer enthusiast.</p>
						<a href="#" class="mt-auto d-flex justify-content-center btn btn-primary">Explore</a>
					</div>
				</div>
				<div class="card bg-dark card border-light" style="width: 18rem;">
					<img class="card-img-top" src="../members/assets/douma.png" alt="Card image cap">
					<div class="card-body d-flex flex-column">
						<h4 class="card-title font-weight-bold text-center">Rootminusone</h4>
						<h5 class="text-info text-center">Computer enthusiast</h5>
						<p class="card-text">Rootminusone is an average computer science student and enthusiast. He writes about many topics
							related to GNU/Linux operating system. His goal is to make people familiar with Linux environment.</p>
						<a href="#" class="mt-auto d-flex justify-content-center btn btn-primary">Explore</a>
					</div>
				</div>
			</div>
		</div>

		<footer class="text-center text-light py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Kosai Limited</h2>
						<p>Copyright &copy; 2021</p>
						<div class="my-2">Contact us:</div>
						<a href="https://www.facebook.com/koshaiLimited/" target="_blank" class="text-light">
							<i class="fa fa-facebook-official fa-2x"></i></a>
						<a href="https://www.youtube.com/channel/UCqOOTuqW_zw5x6ZUuMul3wQ" target="_blank" class="text-light ml-2">
							<i class="fa fa-youtube-play fa-2x"></i></a>
						<a href="../page_not_found/index.html" class="text-light ml-2"><i class="fa fa-whatsapp fa-2x"></i></a>
						<a href="../page_not_found/index.html" class="text-light ml-2"><i class="fa fa-twitter fa-2x"></i></a>

					</div>
				</div>
			</div>
		</footer>

		<script src="../common/js/jquery.js"></script>
		<script src="../common/js/popper.min.js"></script>
		<script src="../common/js/bootstrap.min.js"></script>
		<script src="../common/js/navbar-fixed.js"></script>

	</body>
</html>
